Type=Console
RBProjectVersion=2018.01
MinIDEVersion=20070100
Class=App;App.xojo_code;&h0000000007BD07FF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h000000004F802FFF;&h0000000000000000;false
Module=GPIO;GPIO.xojo_code;&h000000000E2E07FF;&h0000000000000000;false
Class=Servo;GPIO/Servo.xojo_code;&h000000002CB097FF;&h000000000E2E07FF;false
Class=RGBLED;GPIO/RGBLED.xojo_code;&h0000000030231FFF;&h000000000E2E07FF;false
Class=LCD;GPIO/LCD.xojo_code;&h000000004831C7FF;&h000000000E2E07FF;false
Class=PCF8574;GPIO/PCF8574.xojo_code;&h000000003C181FFF;&h000000000E2E07FF;false
Class=I2CException;GPIO/I2CException.xojo_code;&h000000005ED05FFF;&h000000000E2E07FF;false
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=Example
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h2180
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=WiringPiGPIOXojo
MacCarbonMachName=WiringPiGPIOXojo
LinuxX86Name=GPIOTest
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=GPIO.xojo_resources;&h0
OSXBundleID=com.example.wiringpigpioxojo
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
CopyRedistNextToWindowsEXE=False
IsWebProject=False
LinuxBuildArchitecture=2
OptimizationLevel=0
WindowsVersions={35138b9a-5d96-4fbd-8e2d-a2440225f93a}|{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}|{1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
